MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/promptrun?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_ADDR="localhost:6379"
REDIS_USER=""
REDIS_PW="123456"
REDIS_DB="0"

GIN_MODE="debug"
LOG_LEVEL="debug"

COOKIE_DOMAIN="localhost"
